
	 	 	 	 Kamalpokhari International Laptop Centre 
	 	 Hattiban , Lalitpur| Phone No: 9626306156 Details of laptop:
-------------------------------------------------------------------------
Name of the Costumer: Aayush
Contact number: 92183921
-------------------------------------------------------------------------

Details of purchase are:
------------------------------------------------------------------------------------------------------------------
Item Name 		 Total Quantity 		 Unit Price 	Total
------------------------------------------------------------------------------------------------------------------
Razer Blade			5			         $2000			$10000
------------------------------------------------------------------------------------------------------------------

Your Shipping Cost is:N

Grand Total: $10000

****Note: The shipping charge is added to the grand cost****

