
	 	 	 	 Kamalpokhari International Laptop Centre 
	 	 Hattiban , Lalitpur| Phone No: 9626306156 Details of laptop:
-------------------------------------------------------------------------
Name of the Costumer: Avas
Contact number: 12309123
-------------------------------------------------------------------------

Details of purchase are:
------------------------------------------------------------------------------------------------------------------
Item Name 		 Total Quantity 		 Unit Price 	Total
------------------------------------------------------------------------------------------------------------------
Razer Blade			7			         $2000			$14000
------------------------------------------------------------------------------------------------------------------

Your Shipping Cost is:N

Grand Total: $14000

****Note: The shipping charge is added to the grand cost****

