
	 	 	 	 Kamalpokhari International Laptop Centre Bill 
	 	 Putalisadak, kathmandu | Phone No: 9802144253 
-------------------------------------------------------------------------
Details of Available laptop:
-------------------------------------------------------------------------
Name of the Costumer: Dipendra
Phone number: 123871273
-------------------------------------------------------------------------

Details of purchase are:
------------------------------------------------------------------------------------------------------------------
Item Name 		 Total Quantity 		 Price Unit 	Total
------------------------------------------------------------------------------------------------------------------
Razer Blade			8			         $2000			$16000
------------------------------------------------------------------------------------------------------------------

Your Shipping Cost is: 13%

Grand Total: $18080.0

********Note: VAT is added to the grand cost********
